# App
DEBUG=1
PROJECT_NAME=i-dealers
SECRET_KEY=39c6de52a1cc8ce8292739bdfda69e3420a2a1f1756f87795599c9da9e090a16

# Postgres
SQL_ENGINE=django.db.backends.postgresql
POSTGRES_DB=idealers
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE=postgres