# App
DEBUG=1
PROJECT_NAME=i-dealers
SECRET_KEY=39c6de52a1cc8ce8292739bdfda69e3420a2a1f1756f87795599c9da9e090a16

APPROVED_ALLOWED_DEALERS=['153.509.460-56']

FIRST_LEVEL_CASHBACK_TARGET=1000
FIRST_LEVEL_CASHBACK_PERCENT=0.1
SECOND_LEVEL_CASHBACK_TARGET=1500
SECOND_LEVEL_CASHBACK_PERCENT=0.15
THIRD_LEVEL_CASHBACK_PERCENT=0.2

EXTERNAL_CASHBACK_API=https://mdaqk8ek5j.execute-api.us-east-1.amazonaws.com/v1/cashback
EXTERNAL_CASHBACK_API_TOKEN_HEADER=token
EXTERNAL_CASHBACK_API_TOKEN=ZXPURQOARHiMc6Y0flhRC1LVlZQVFRnm

# Postgres
SQL_ENGINE=django.db.backends.postgresql
POSTGRES_DB=idealers
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE=postgres